# AppStandard

./: .gitignore  AppStandard.sln  README.md
AppStandard/AppStandard/: App.xaml  App.xaml.cs  AppStandard.csproj
AppStandard/AppStandard.Android/: AppStandard.Android.csproj  FodyWeavers.xml  MainActivity.cs  MainApplication.cs  google-services.json
AppStandard/AppStandard.Android/DependencyServices/: Locale_Android.cs
AppStandard/AppStandard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppStandard/AppStandard.Android/Resources/: Resource.designer.cs
AppStandard/AppStandard.Android/Resources/values/: Strings.xml
AppStandard/AppStandard.iOS/: AppDelegate.cs  AppStandard.iOS.csproj  Info.plist  Main.cs  MediaFormsApplication.cs
AppStandard/AppStandard.iOS/DependencyServices/: Locale_iOS.cs
AppStandard/AppStandard.iOS/Properties/: AssemblyInfo.cs
AppStandard/AppStandard/Container/: AppStandardFreshMasterDetailNavigationContainer.cs
AppStandard/AppStandard/Interfaces/: IDatabase.cs  Ilocale.cs
AppStandard/AppStandard/Model/: DBSettingsObjekt.cs
AppStandard/AppStandard/Services/: MemoryDatabaseService.cs  RealmDatabaseService.cs
AppStandard/AppStandard/Translation/: L10n.cs  TranslateExtension.cs  TranslationTables.cs
AppStandard/AppStandard/View/: EditPage.xaml  EditPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
AppStandard/AppStandard/ViewModel/: EditPageModel.cs  SettingsPageModel.cs  StartPageModel.cs
